<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="assets/imaagens/icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/mobile.css">
    <title>projetos</title>
    <style>

        main{
            width: 100vw;
            margin: auto;
            height: auto;
            text-align: center;
            background-color: #ffffff;
        }

        main h1{
            width: 50vw;
            text-align: left;
            padding: 15px 0;
            margin-top: 70px;
        }

        article{
            text-align: center;
        }

        article p{
            width: 80vw;
            text-align: justify;
        }

        picture{
            display: none;
            text-align: center;
        }

        article p{
            font-size: 1rem;
        }

        article img{
            width: 70vw;
            height: 40vh;
        }

        main article a{
            display: block;
            padding: 6px 0;
            color: black;
            text-decoration: none;
            text-align: left;
        }

        @media screen and (min-width: 804px) {
            
            header{
                width: 100vw;
            }

            main{
                text-align: left;
                width: 100vw;
            }


            main hr{
                display: block;
                border: 1px solid black;
            }

            main strong{
                font-size: 1.4rem;
                margin: 40px 0;
            }

            article{
                text-align: left;
                display: inline-block;
            }
            article p{
                width: 50vw;
                font-size: 1.2rem;
            }

            article{
                position: relative;
            }

            main article a{
                font-weight: 600;
                color: black;
                text-decoration: none;
                display: block;
            }

            article img{
                display: block;
                width: 30vw;
                height: 80vh;
                opacity: 80%;
                position: absolute;

                left: 110%;
                top: -12%;
            }


            footer {
                width: 100vw;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../assets/imagens/logo.jpg" alt="Acema">
            <h1>Acema</h1>
        </div>
        <hr>
        <div onclick="menu()" class="botao">
            <img src="../assets/comandos/menu.svg" alt="menu">
        </div>
        
        <menu id="itens">
            <ul>
                <li class="nav-item"><a href="../index.html" class="nav-link">Principal</a></li>
                <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                <li class="nav-item"><a href="projeto.html" class="nav-link">Projetos</a></li>
                <li class="nav-item"><a href="servico.html" class="nav-link">Serviços</a></li>             
            </ul>
        </menu>
    </header>
    <main>
        <h1>Sobre Nos</h1>
        <article>
            <p>
                Somos uma organização sem fins lucrativos com sede em Chokwé, Gaza-Moçambique, legal e juridicamente constituida de âmbito provincial, temos como objectivo principal proporcionar oprtunidades e actividades que contribuem para o desenvolvimento social de familias desfavorecidas. <br>
                A Acema atua em áreas como saúde, educação, meio ambiente, acomodação e direitos humanos além dessas áreas também oferecemos explicação e cursos de curta duração que preparam os jovens para o mercado de trabalho. <br>
                Endereço: Chokwé, Gaza, Edificio da OMM, 4 bairro.
                <hr>

                <strong>Contactos</strong> <br>
                <a href="mailto:reginaldosuto@gmail.com">

                    <span class="material-icons">
                        email
                    </span>

                    Email
        
                </a>
        
                <a href="tel:+258848979897">
        
                    <span class="material-icons">
                        phone
                    </span>
                    
                    Phone
                </a>
        
                <a href="https://www.facebook.com/profile.php?id=100076011950600">
        
                    <span class="material-icons">
                        facebook
                    </span>
                    
                    Facebook
                </a>

                <a href="https://goo.gl/maps/M5MpSm45WjkUyCCr8">
                    <span class="material-icons">
                        room
                    </span>
                    Av. Cfm, Chókwè, Gaza, Moçambique
                </a>
                
                <img src="../assets/imagens/logo.jpg" alt="Acema">
            </p>

        </article>
    </main>
   
    <script src="../menu.js"></script>
</body>
</html>